VITE_SUPABASE_URL=https://fqghizjlicdxdpzkkdsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2hpempsaWNkeGRwemtrZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODcxNjAsImV4cCI6MjA2ODI2MzE2MH0.23sVCdM-QeFb2IA_NsuHultRfT-TJBu-j34Nx7IZQzM

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1raXR0ZW4tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
